<!DOCTYPE html>
<html>

<head>
    <style>
        .burguer-cart {
            width: 300px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .burguer-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .burguer-name {
            font-weight: bold;
            margin-right: 10px;
        }

        .burguer-price {
            font-weight: bold;
            margin-left: auto;
        }

        .remove-button {
            background-color: #f00;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .remove-button:hover {
            background-color: #800;
        }

        .total-price {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="burguer-cart">
        <div class="burguer-item">
            <span class="burguer-name">Hambúrguer simples</span>
            <span class="burguer-price">R$ 10,00</span>
            <button class="remove-button">Remover</button>
        </div>
        <div class="burguer-item">
            <span class="burguer-name">Cheddar melt</span>
            <span class="burguer-price">R$ 12,00</span>
            <button class="remove-button">Remover</button>
        </div>
    </div>
</body>