<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o desenvolvedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("./img/R.jpg");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-desenvolvedor {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .info {
            margin-bottom: 20px;
            color: #fff;
        }

        .info h2 {
            margin-bottom: 10px;
            color: #fff;
        }

        .info p {
            margin-bottom: 10px;
            color: #fff;
        }

        .back-button {
            background-color: transparent;
            color: white;
            border: 10;
            padding: 30px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-right: -550px;
            margin-left: 400px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <a href="./principal.html">
        <button type="button" class="back-button">Voltar</button>
    </a>

    <div class="container-desenvolvedor">
        <div class="info">
            <h2>Anderson Lemos</h2>
            <p>Desenvolvedor Full Stack</p>
            <p>Email: lemosdeck@gmail.com</p>
            <p>Telefone: (93) 99119-8683</p>
        </div>
        <div class="info">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="info">
            <h2>Pro</h2>
        </div>
    </div>       
</body>    